<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>	
	<div class ='topic'>	
	
	</div>
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Teko:wght@500&display=swap" rel="stylesheet">
	
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
	
	<style>

		
		body {
		  margin: 0px;
		  font-family:'Poppins', sans-serif;
		  font-size: 18px;
		  color: #FFFFF0;
		  background: linear-gradient(to right, #FFCD19, #843C27); 
			
		}
		
		.h1{
			align-items:center;
			font-family: 'Teko', sans-serif;
			}
			
		
	#nav {
	  height: 50px;
	  width: 100%;
	  background-color: #FFCD19;
	}

	#nav .nav-header {
	  display: inline;
	}

	#nav .nav-header .nav-title {
	  display: inline-block;
	  font-size: 22px;
	  color: #000;
	  padding: 10px;
	}

	#topic{
		font-family:'Teko', sans-serif;
		font-size: 60px
	}

	#nav .nav-links {
	  float: right;
	  font-size: 18px;

	}

	#nav .nav-links a {
	  display: inline-block;
	  padding: 13px 10px 13px 10px;
	  text-decoration: none;
	  color: #000;
	}

	
	#nav .nav-links a:hover {
	  color:brown;
	  
	}

	
	#logo{
			
		width:200px;
		padding:1% 2%;
			
		}
		
	body {margin:25px;}

	div.polaroid {
		width: 70%;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: 25px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
		}

	div.container {
		text-align: center;
		color: black;
		padding: 10px 20px;
		}
	
	#topic{
		font-family:'Teko', sans-serif;
		font-size: 60px;
	}
		
	
	.polaroid{
		position: relative;
		overflow: hidden;
		width: auto;
		height: auto;
		transition: transform 0.3s ease;
		}

	.ion {
		width: 100%;
		height: 100%;
		transition: transform 0.3s ease;
		}

	.polaroid:hover .ion {
		transform: scale(1.1);
	}
		
</style>

	
	
</head>

<body>

	
	<div id="nav">
		
		<div class="nav-header">
			<div class="nav-title">
			 &#129347; SweetOakWhisky
			</div>
		</div>
  
		
		<div class="nav-links">
			<a href="./home.html">Home</a>
			<a href="./shop.html" >Shop</a>
			<a href="./Products.html">Limited Collection</a>
			<a href="./About_Us.html">About Us</a>
			<a href="./Contact_Us.html">Contact Us</a>
		</div>
	</div>
	
		<div class="logoContainer" style="display:flex;align-items:center;justify-content:space-around:gap:10px">
			<img src="Sweet Oak logo.png" id="logo"> 
			<h1 id="topic">About Us - Sweet Oak Whisky</h1> 
		</div>
	

    <section class="about-us">
        <h1>&#127805; About Sweet Oak Whisky</h1>
		
		<p>Welcome to Sweet Oak Whisky, where craftsmanship meets indulgence in every sip. 
			Our journey began with a passion for the finest spirits and a commitment to delivering a truly exceptional whisky experience.</p>
		
        <p>As Sweet Oak Whisky, our story is one of passion, dedication, and commitment to creating exceptional spirits that stand the test of time.
			Established in 2001, our distillery has become a beacon of craftmanship, known for its signature blend of tradition and innovation.</p>
		
		<p>Rooted in the heart of Nuwara-Eliya, our distillery embraces the legacy of generations of master distillers, who have passed their experties
			to create spirits that embody the essence of time-honored techniques. Our dedication to quality is evident in every step of our production 
			process, from carefully selecting the grains to handcrafting each barrel.</p>
			
        
   
    </section>
    <section class="our-heritage">
        <h2>&#127807; A Masterful Fusion</h2>
		
        <p>Our master distillers have mastered the art of harmonizing oak and sweetness, bringing forth a unique expression that captivates connoisseurs and newcomers alike.
		The interaction between the oak and the spirit over time creates a complexity that is truly unparalleled, providing an experience that is as refined as it is unforgettable. </p>
        
    </section>
    <section class="meet-the-team">
        <h2>&#127759; Exploration Awaits</h2>
		
        <p>Indulge your senses as you explore our diverse range of Sweet Oak Whisky offerings. From single malt wonders to small-batch delights, each bottle tells a story of passion and innovation.
		Whether you prefer the smooth elegance of our classic blends or the bold adventure of limited editions, our collection has something to cater to every discerning palate.</p>
       
    </section>
	
	
	<div class="polaroid">
		<img src="cocktail.jpg" alt="5 Terre" style="width:100%" class="ion">
		<div class="container">
		<p>"An artistic snapshot in amber and orange, where the soul of whiskey mingles with the zest of citrus and 
			the sophistication of cognac, frozen in a moment of pure delight."</p>
		</div>
	</div>

	
	
    <footer>
        <p>&copy; 2001 Sweet Oak Whisky. All rights reserved.</p>
    </footer>
</body>

</html>

