<html>

	<head>	
		<!--title-->
		<title>SweetOakWhisky</title>	
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Teko:wght@500&display=swap" rel="stylesheet">
	
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
	
		<style>

	body {
	  margin: 0px;
	  font-family:'Poppins', sans-serif;
	  font-size: 18px;
	  color: #FFFFF0;
	  background: linear-gradient(to right, #FFCD19, #843C27); 
			
	}

	#nav {
	  height: 50px;
	  width: 100%;
	  background-color: #FFCD19;
	}

	#nav .nav-header {
	  display: inline;
	}

	#nav .nav-header .nav-title {
	  display: inline-block;
	  font-size: 22px;
	  color: #000;
	  padding: 10px;
	}

	#topic{
		font-family:'Teko', sans-serif;
		font-size: 60px;
	}

	#nav .nav-links {
	  float: right;
	  font-size: 18px;

	}

	#nav .nav-links a {
	  display: inline-block;
	  padding: 13px 10px 13px 10px;
	  text-decoration: none;
	  color: #000;
	}

	
	#nav .nav-links a:hover {
	  color:brown;
	  
	}

	
	#logo{
			
		width:200px;
		padding:1% 2%;
			
		}

	body {margin:25px;}

	div.polaroid {
		width: 70%;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: 25px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
		}

	div.container {
		text-align: center;
		color: black;
		padding: 10px 20px;
		}

	.polaroid{
		position: relative;
		overflow: hidden;
		width: auto;
		height: auto;
		transition: transform 0.3s ease;
		}

	.ion {
		width: 100%;
		height: 100%;
		transition: transform 0.3s ease;
		}

	.polaroid:hover .ion {
		transform: scale(1.1);
	}  
    
</style>
		
			
	</head>
	
	<body>
	
	<div id="nav">
		
		<div class="nav-header">
			<div class="nav-title">
			 &#129347; SweetOakWhisky
			</div>
		</div>
  
		<div class="nav-links">
			<a href="./home.html">Home</a>
			<a href="./shop.html" >Shop</a>
			<a href="./Products.html">Limited Collection</a>
			<a href="./About_Us.html">About Us</a>
			<a href="./Contact_Us.html">Contact Us</a>
		</div>
		
	</div>
	
	<div class="logoContainer" style="display:flex;align-items:center;justify-content:space-around:gap:10px">
		<img src="Sweet Oak logo.png" id="logo"> 
		<h1 id="topic">Welcome to Sweet Oak Whisky</h1> 
	</div>
	
	<div>
		<p>Welcome to Sweet Oak Whisky, where craftsmanship meets character. Step into a world where time-honored traditions
			blend seamlessly with modern mastery to create exceptional whisky experiences. </p>
		<p>Explore our range of meticulously crafted spirits, each bottle a testament to our dedication to quality and flavor. 
			Join us on a journey through the artistry of whisky making, 
			where every sip tells a story of passion and expertise.</p>
		<p>Cheers to the perfect blend of heritage and innovation, welcome to Sweet Oak Whisky.</p>
	
	
	<div class="polaroid">
		<img src="Whisky.jpg" alt="5 Terre" style="width:100%" class="ion">
		<div class="container">
		<p>"Capturing the Essence of Time, One Sip at a Pour."</p>
		</div>
	</div>

	 <footer>
        <p>&copy; 2023 Sweet Oak Whisky. All rights reserved.</p>
    </footer>
	


	</body>	
</html>
	
