<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Age</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #FFCD19, #843C27); 
        }

        .invalid-message {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }

        .invalid-heading {
            color: #ff0000;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .invalid-text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .home-link {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }

        .video-container {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }
        
</style>
</head>
<body>
    <div class="invalid-message">
        <h2 class="invalid-heading">Come back when you're older</h2>
        <p class="invalid-text">Sorry, you must be 21 years old or older to access this website. Enjoy the video instead! ;)</p>
    </div>
    <div class="video-container">
        <iframe width="100%" height="315" src="jhonny.mp4" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
