<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">

	<style>
		
		body {
			margin: 0px;
			font-family:'Poppins', sans-serif;
			font-size: 18px;
			color: #FFFFF0;
			background: linear-gradient(to right, #FFCD19, #843C27); 
			
			}

		#nav {
			height: 50px;
			width: 100%;
			background-color: #FFCD19;
		}

		#nav .nav-header {
			display: inline;
		}

		#nav .nav-header .nav-title {
			display: inline-block;
			font-size: 22px;
			color: #000;
			padding: 10px;
		}

		.h1{
			font-family:'Teko', sans-serif;
			font-size: 60px
		}

		#nav .nav-links {
			float: right;
			font-size: 18px;

		}

		#nav .nav-links a {
			display: inline-block;
			padding: 13px 10px 13px 10px;
			text-decoration: none;
			color: #000;
		}

	
		#nav .nav-links a:hover {
			color:brown;
	  
		}
	
	
		#logo{
			
			width:200px;
			padding:1% 2%;
			
			}

		
		.imgWhisky {
			display: block;
			margin-top:40px;
			margin-bottom: 40px;
			margin-right: 40px;
			margin-left: 40px;
			}

		
		.input-row {
			display: flex;
			align-items:center ;
			margin-right:5%;
			margin-left:5%;
			justify-content: space-around;
			
		}



		
			.image-row {
				display: flex; 
				align-items:center ; 
			
			}

			.image-row img {
				width: 60%; 
			
			}
			
		
		.input-row1 {
			display: flex; 
			margin-right:5%;
			margin-left:5%;
			
		}



			
			.image-row1 {
				display: flex; 
				align-items:center ;
				
			}
			
			.image-row1 img {
				width: 60%;
		
			}
			
		#topic{
			font-family:'Teko', sans-serif;
			font-size: 50px;
			}
    

</style>
       
</head>

	
<body>

	
	<div id="nav">
		
		<div class="nav-header">
			<div class="nav-title">
			 &#129347; SweetOakWhisky
			</div>
		</div>
  
		<div class="nav-links">
			<a href="./home.html">Home</a>
			<a href="./shop.html" >Shop</a>
			<a href="./Products.html">Limited Collection</a>
			<a href="./About_Us.html">About Us</a>
			<a href="./Contact_Us.html">Contact Us</a>
		</div>
	</div>
		
		<div class="logoContainer" style="display:flex;align-items:center;justify-content:space-around:gap:10px">
			<img src="Sweet Oak logo.png" id="logo"> 
			<h1 id="topic">Sweet Oak Whisky-Shop</h1> 
		</div>
		

	
    <section class="products">
      
		<div class="image-row">	
		
			<div class="input-row">
			
				<article class="product1">
				
					<center><img class="imgWhisky" src="Caramel.png" alt="Sweet Oak Whiskey 1" ></center>
					
					<div>
						<center><h2>Caramel Oak Bliss</h2></center>
					<center><p> Blended Whisky:</p></center>
					<center><p> Indulge in the luxurious embrace of "Caramel Oak Bliss" whiskey.</p></center>
					<center><p>	Immerse your senses in the velvety fusion of rich caramel notes and the warm embrace of oak.</p></center>
					
					<center><p class="price">LKR.15000.00</p></center>
					<center><button>Add to Cart</button></center>
					</div>
					
				</article>
				
				<article class="product2">
					<center><img class="imgWhisky" src="Toffee.png" alt="Sweet Oak Whiskey 2" style="margin-top:80px"></center>
					<div>
						<center><h2>Toffee Oak Nectar </h2></center>
					<center><p>Blended Whisky:<br><br>Welcome to the realm of "Toffee Oak Nectar" whiskey – an enchanting fusion of flavors that beckons connoisseurs and adventurers alike. <br><br>Immerse yourself in the velvety embrace of toffee, skillfully woven with the alluring essence of oak.</p></center>
				
					<center><p class="price">LKR.18000.00</p></center>
					<center><button>Add to Cart</button></center>
					</div>
					
				</article>
				
			</div>
		</div>           
		   
		<div class="image-row1">    
			<div class="input-row1">
				<article class="product3" >   
					<center><img class="imgWhisky" src="Vanilla.png" alt="Sweet Oak Whiskey 3"></center>
					<div>
						<center><h2>Vanilla Oak Elixir </h2></center>
					<center><p>Blended Whisky:</p></center>
					<center><p>Introducing "Vanilla Oak Elixir" whiskey – a tantalizing journey into the world of indulgence.</p></center>
					<center><p>Immerse yourself in the velvety embrace of vanilla, artfully entwined with the enchanting essence of oak.</p></center>
					
					<center><p class="price">LKR.20000.00</p></center>
					<center><button>Add to Cart</button></center>
					</div>
				</article>
			
					<article class="product4">
					<center><img class="imgWhisky" src="honey.png" alt="Sweet Oak Whiskey 4"></center>
					<div>
						<center><h2>Honeyed Oak Whisky </h2></center>
					<center><p>Blended Whisky:</p></center>
					<center><p>Experience the golden allure of "Honeyed Oak" whiskey.</p></center>
					<center><p>Delight in the exquisite marriage of smooth, luscious honeyed tones and the enchanting essence of oak.</p></center>
							
					<center><p class="price">LKR.23000.00</p></center>
					<center><button>Add to Cart</button></center>
					</div>
				</article>
			</div>

		</div> 
		
    </section>
	
    <footer>
        <p>&copy; 2023 Sweet Oak Whisky. All rights reserved.</p>
    </footer>
	
	
</body>


</html>
